APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MGybn0McoT+Twp36zxCcH/zbvBQC9xkRxu2AmRMZopU=
APP_DEBUG=true
APP_URL=http://larabbs.test
DEBUGBAR_ENABLE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BAIDU_TRANSLATE_APPID=20190617000308170
BAIDU_TRANSLATE_KEY=729pZ2ek0zMZL6nctxpL

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
#API_DOMAIN=api.larabbs.com
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

